#colors() {
    h1: #222;
}
.detail-page {
    width: 100%;
    .container {
        width: 650px;
        margin: 0 auto;
        color: #969696;
        padding-top: 32px;
        .title {
            font-size: 22px;
            line-height: 1.8;
            font-weight: 400;
            color: #colors[h1];
        }
        .icons {
            margin-top: 16px;
        }
        .tags {
            padding: 16px 0 8px 0;
            border-bottom: 1px dashed #999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            >span {
                color: #515a6e;
                > i {
                    vertical-align: -2px;
                }
            }
        }
        .content {
            display: flex;
            justify-content: space-around;
            .markdown-edit {
                width: 50%;
            }
        }
    }
}
