@title-color: #6f6f6f;

.container{
    padding: 1.24rem 0;
    height: 100%;
    .list {
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        min-width: 340px;
        margin: auto;
        animation: fadeIn .6s linear;
        .blog-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            // height: 340px;
            width: 500px;
            // border-radius: 4px;
            margin: 20px;
            overflow: hidden;
            cursor: pointer;
            &:hover {
                box-shadow:  0 2px 9px 0 rgba(0, 0, 0, 0.2);
            }
            // 消失动画
            transition: all 2s ease-out;
            > img {
                width: 100%;
                // border-radius: 4px;
            }
            &-text {
                padding: 10px 2px;
                background: #ffffef;
                .title {
                    .title-content {
                        margin: 0;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 1.5;
                        color: @title-color;
                        display: inline-block;
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
                .content {
                    margin: 0 0 8px;
                    font-size: 14px;
                    line-height: 24px;
                    height: 48px;
                    color: #999;
                    overflow: hidden;    
                    display: -webkit-box;
                    text-overflow:ellipsis;    
                    -webkit-line-clamp:2;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                }
                .time {
                    padding-left: 3px;
                    color: #969696;
                }
            }
        }
    }
    .page {
        display: flex;
        justify-content: center;
    }
    @media screen and (max-width: 1800px) {
        .list {
            width: 1080px;
        }
    }
    @media screen and (max-width: 1100px) {
        .list {
            width: 540px;
        }
    }
    @media screen and (max-width: 540px) {
        .list {
            width: 100%;
            .blog-card {
                width: 100%;
            }
        }
    }
}
// 动画
/* 可以设置不同的进入和离开动画 */
/* 设置持续时间和动画函数 */
.slide-fade-enter-active {
    transition: all 1.6s ease;
}
.slide-fade-leave-active {
    transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to {
    transform: translateX(10px);
    opacity: 0;
}