
.markdown {
    padding: 16px 1px 16px 0;
    color: #24292e;
    .titleClass() {
        font-weight: 400;
        position: relative;
        &::before{
            position: absolute;
            font-weight: bold;
            color: #eb5055;
        }
    }
    > h1,h2,h3,h4,h5,h6 {
        .titleClass();
    }
    > h1,h2,h3 {
        margin: 16px 0 16px 0;
        border-bottom: 1px solid #eaecef;
        line-height: 1.5;
        font-size: 18px;
        &::before{
            content: '#';
            left: -15px;
            font-size: 16px;
            line-height: 27px;
        }
    }
    > h4 {
        margin: 8px 0 8px 0;
        border-bottom: 1px solid #efffef;
        line-height: 1.2;
        font-size: 16px;
        &::before{
            content: '#';
            left: -12px;
            font-size: 14px;
            line-height: 20px;
        }
    }
    > h5 {
        margin: 8px 0 8px 0;
        border-bottom: 1px solid #efffef;
        line-height: 1.2;
        font-size: 16px;
        &::before{
            content: '*';
            left: -12px;
            font-size: 14px;
            line-height: 20px;
        }
    }
    > h6 {
        margin: 8px 0 8px 0;
        border-bottom: 1px solid #efffef;
        line-height: 1.2;
        font-size: 16px;
        &::before{
            content: '*';
            left: -12px;
            font-size: 12px;
            line-height: 20px;
        }
    }
    > p { 
        padding: 0 0 16px 0;
    }
    > pre {
        padding: 16px;
        font-size: 80%;
        background-color: #f6f8fa;
        border-radius: 4px;
    }
    > blockquote {
        padding: 0 0 0 8px;
        border-left: 4px solid #ddd;
    }
}