.background {
    position: fixed;
    left: 0;
    top: 0;
    .background-canvas {
        position: fixed;
        left: 0;
        top: 0;
        z-index: -10;
        background: -webkit-linear-gradient(#00111e 30%, #060e1b);
        background: -o-linear-gradient(#00111e 30%, #060e1b);
        background: linear-gradient(#000 30%, #060e1b);
        overflow: hidden;
    }
    .meteor-canvas {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
}